<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        h1 {
            color: blue;
            padding-left: 50%;
            padding-top: 10px;
        }

        form {
            padding: 20px;
            width: 50%;
            margin: auto;
            box-shadow: 2px 2px 5px black;
            background-color: rgba(9, 9, 9, 0.859);
            background-attachment: scroll;
            color: white;
            
        }

        input#enviar {
            color: white;
            padding: 5px;
            margin: 10px;
            background-color: rgb(8, 8, 236);
            border: 1px solid;
            border-radius: 20%;
            
        }       

    </style>
</head>
<body>
    <h1>Teste Formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <fieldset>
            <legend>Dados do aluno</legend>
            <p>
                <label for="inone">Nome:</label>
                <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name">
            </p>
            <p>
                <label for="imedia">Média</label>
                <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1" required>
            </p>
            <P>
                <label for="imes">Período Letivo</label>
                <input type="month" name="mes" id="imes" required>
            </P>
            <p>
                <label for="idata">Data da Prova</label>
                <input type="date" name="date" id="idate" required>
            </p>
            <p>
                <label for="ihora">Hora da Prova</label>
                <input type="time" name="hora" id="ihora" required>
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel">
            </p>
            <p>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail">
            </p>

            


        </fieldset>


        <p>
            <input type="submit" value="Enviar" id="enviar">
        </p>
    </form>
    
</body>
</html>